<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: LightDM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="up" href="index.html" title="LightDM Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="lightdm-gobject-1-Power-Management.html#lightdm-get-can-hibernate" title="lightdm_get_can_hibernate ()">lightdm_get_can_hibernate</a>, function in <a class="link" href="lightdm-gobject-1-Power-Management.html" title="Power Management">Power Management</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-Power-Management.html#lightdm-get-can-restart" title="lightdm_get_can_restart ()">lightdm_get_can_restart</a>, function in <a class="link" href="lightdm-gobject-1-Power-Management.html" title="Power Management">Power Management</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-Power-Management.html#lightdm-get-can-shutdown" title="lightdm_get_can_shutdown ()">lightdm_get_can_shutdown</a>, function in <a class="link" href="lightdm-gobject-1-Power-Management.html" title="Power Management">Power Management</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-Power-Management.html#lightdm-get-can-suspend" title="lightdm_get_can_suspend ()">lightdm_get_can_suspend</a>, function in <a class="link" href="lightdm-gobject-1-Power-Management.html" title="Power Management">Power Management</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-hostname" title="lightdm_get_hostname ()">lightdm_get_hostname</a>, function in <a class="link" href="lightdm-gobject-1-System-Information.html" title="System Information">System Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLanguage.html#lightdm-get-language" title="lightdm_get_language ()">lightdm_get_language</a>, function in <a class="link" href="LightDMLanguage.html" title="LightDMLanguage">LightDMLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLanguage.html#lightdm-get-languages" title="lightdm_get_languages ()">lightdm_get_languages</a>, function in <a class="link" href="LightDMLanguage.html" title="LightDMLanguage">LightDMLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLayout.html#lightdm-get-layout" title="lightdm_get_layout ()">lightdm_get_layout</a>, function in <a class="link" href="LightDMLayout.html" title="LightDMLayout">LightDMLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLayout.html#lightdm-get-layouts" title="lightdm_get_layouts ()">lightdm_get_layouts</a>, function in <a class="link" href="LightDMLayout.html" title="LightDMLayout">LightDMLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-motd" title="lightdm_get_motd ()">lightdm_get_motd</a>, function in <a class="link" href="lightdm-gobject-1-System-Information.html" title="System Information">System Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-os-id" title="lightdm_get_os_id ()">lightdm_get_os_id</a>, function in <a class="link" href="lightdm-gobject-1-System-Information.html" title="System Information">System Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-os-name" title="lightdm_get_os_name ()">lightdm_get_os_name</a>, function in <a class="link" href="lightdm-gobject-1-System-Information.html" title="System Information">System Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-os-pretty-name" title="lightdm_get_os_pretty_name ()">lightdm_get_os_pretty_name</a>, function in <a class="link" href="lightdm-gobject-1-System-Information.html" title="System Information">System Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-os-version" title="lightdm_get_os_version ()">lightdm_get_os_version</a>, function in <a class="link" href="lightdm-gobject-1-System-Information.html" title="System Information">System Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-System-Information.html#lightdm-get-os-version-id" title="lightdm_get_os_version_id ()">lightdm_get_os_version_id</a>, function in <a class="link" href="lightdm-gobject-1-System-Information.html" title="System Information">System Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMSession.html#lightdm-get-remote-sessions" title="lightdm_get_remote_sessions ()">lightdm_get_remote_sessions</a>, function in <a class="link" href="LightDMSession.html" title="LightDMSession">LightDMSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMSession.html#lightdm-get-sessions" title="lightdm_get_sessions ()">lightdm_get_sessions</a>, function in <a class="link" href="LightDMSession.html" title="LightDMSession">LightDMSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter-authentication-complete" title="The “authentication-complete” signal">LightDMGreeter::authentication-complete</a>, object signal in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter-autologin-timer-expired" title="The “autologin-timer-expired” signal">LightDMGreeter::autologin-timer-expired</a>, object signal in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter-idle" title="The “idle” signal">LightDMGreeter::idle</a>, object signal in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter-reset" title="The “reset” signal">LightDMGreeter::reset</a>, object signal in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter-show-message" title="The “show-message” signal">LightDMGreeter::show-message</a>, object signal in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter-show-prompt" title="The “show-prompt” signal">LightDMGreeter::show-prompt</a>, object signal in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--authentication-user" title="The “authentication-user” property">LightDMGreeter:authentication-user</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--autologin-guest-hint" title="The “autologin-guest-hint” property">LightDMGreeter:autologin-guest-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--autologin-session-hint" title="The “autologin-session-hint” property">LightDMGreeter:autologin-session-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--autologin-timeout-hint" title="The “autologin-timeout-hint” property">LightDMGreeter:autologin-timeout-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--autologin-user-hint" title="The “autologin-user-hint” property">LightDMGreeter:autologin-user-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--default-session-hint" title="The “default-session-hint” property">LightDMGreeter:default-session-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--has-guest-account-hint" title="The “has-guest-account-hint” property">LightDMGreeter:has-guest-account-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--hide-users-hint" title="The “hide-users-hint” property">LightDMGreeter:hide-users-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--in-authentication" title="The “in-authentication” property">LightDMGreeter:in-authentication</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--is-authenticated" title="The “is-authenticated” property">LightDMGreeter:is-authenticated</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--lock-hint" title="The “lock-hint” property">LightDMGreeter:lock-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--select-guest-hint" title="The “select-guest-hint” property">LightDMGreeter:select-guest-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--select-user-hint" title="The “select-user-hint” property">LightDMGreeter:select-user-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--show-manual-login-hint" title="The “show-manual-login-hint” property">LightDMGreeter:show-manual-login-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeter--show-remote-login-hint" title="The “show-remote-login-hint” property">LightDMGreeter:show-remote-login-hint</a>, object property in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMGreeterError" title="enum LightDMGreeterError">LightDMGreeterError</a>, enum in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-authenticate" title="lightdm_greeter_authenticate ()">lightdm_greeter_authenticate</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-authenticate-as-guest" title="lightdm_greeter_authenticate_as_guest ()">lightdm_greeter_authenticate_as_guest</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-authenticate-autologin" title="lightdm_greeter_authenticate_autologin ()">lightdm_greeter_authenticate_autologin</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-authenticate-remote" title="lightdm_greeter_authenticate_remote ()">lightdm_greeter_authenticate_remote</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-cancel-authentication" title="lightdm_greeter_cancel_authentication ()">lightdm_greeter_cancel_authentication</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-cancel-autologin" title="lightdm_greeter_cancel_autologin ()">lightdm_greeter_cancel_autologin</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-connect-sync" title="lightdm_greeter_connect_sync ()">lightdm_greeter_connect_sync</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-connect-to-daemon" title="lightdm_greeter_connect_to_daemon ()">lightdm_greeter_connect_to_daemon</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-connect-to-daemon-finish" title="lightdm_greeter_connect_to_daemon_finish ()">lightdm_greeter_connect_to_daemon_finish</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-connect-to-daemon-sync" title="lightdm_greeter_connect_to_daemon_sync ()">lightdm_greeter_connect_to_daemon_sync</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-ensure-shared-data-dir" title="lightdm_greeter_ensure_shared_data_dir ()">lightdm_greeter_ensure_shared_data_dir</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-ensure-shared-data-dir-finish" title="lightdm_greeter_ensure_shared_data_dir_finish ()">lightdm_greeter_ensure_shared_data_dir_finish</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-ensure-shared-data-dir-sync" title="lightdm_greeter_ensure_shared_data_dir_sync ()">lightdm_greeter_ensure_shared_data_dir_sync</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-error-quark" title="lightdm_greeter_error_quark ()">lightdm_greeter_error_quark</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-authentication-user" title="lightdm_greeter_get_authentication_user ()">lightdm_greeter_get_authentication_user</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-autologin-guest-hint" title="lightdm_greeter_get_autologin_guest_hint ()">lightdm_greeter_get_autologin_guest_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-autologin-session-hint" title="lightdm_greeter_get_autologin_session_hint ()">lightdm_greeter_get_autologin_session_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-autologin-timeout-hint" title="lightdm_greeter_get_autologin_timeout_hint ()">lightdm_greeter_get_autologin_timeout_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-autologin-user-hint" title="lightdm_greeter_get_autologin_user_hint ()">lightdm_greeter_get_autologin_user_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-default-session-hint" title="lightdm_greeter_get_default_session_hint ()">lightdm_greeter_get_default_session_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-has-guest-account-hint" title="lightdm_greeter_get_has_guest_account_hint ()">lightdm_greeter_get_has_guest_account_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-hide-users-hint" title="lightdm_greeter_get_hide_users_hint ()">lightdm_greeter_get_hide_users_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-hint" title="lightdm_greeter_get_hint ()">lightdm_greeter_get_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-in-authentication" title="lightdm_greeter_get_in_authentication ()">lightdm_greeter_get_in_authentication</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-is-authenticated" title="lightdm_greeter_get_is_authenticated ()">lightdm_greeter_get_is_authenticated</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-lock-hint" title="lightdm_greeter_get_lock_hint ()">lightdm_greeter_get_lock_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-select-guest-hint" title="lightdm_greeter_get_select_guest_hint ()">lightdm_greeter_get_select_guest_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-select-user-hint" title="lightdm_greeter_get_select_user_hint ()">lightdm_greeter_get_select_user_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-show-manual-login-hint" title="lightdm_greeter_get_show_manual_login_hint ()">lightdm_greeter_get_show_manual_login_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-get-show-remote-login-hint" title="lightdm_greeter_get_show_remote_login_hint ()">lightdm_greeter_get_show_remote_login_hint</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-new" title="lightdm_greeter_new ()">lightdm_greeter_new</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-respond" title="lightdm_greeter_respond ()">lightdm_greeter_respond</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-set-language" title="lightdm_greeter_set_language ()">lightdm_greeter_set_language</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-set-resettable" title="lightdm_greeter_set_resettable ()">lightdm_greeter_set_resettable</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-start-session" title="lightdm_greeter_start_session ()">lightdm_greeter_start_session</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-start-session-finish" title="lightdm_greeter_start_session_finish ()">lightdm_greeter_start_session_finish</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMGreeter.html#lightdm-greeter-start-session-sync" title="lightdm_greeter_start_session_sync ()">lightdm_greeter_start_session_sync</a>, function in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="lightdm-gobject-1-Power-Management.html#lightdm-hibernate" title="lightdm_hibernate ()">lightdm_hibernate</a>, function in <a class="link" href="lightdm-gobject-1-Power-Management.html" title="Power Management">Power Management</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="LightDMLanguage.html#LightDMLanguage--code" title="The “code” property">LightDMLanguage:code</a>, object property in <a class="link" href="LightDMLanguage.html" title="LightDMLanguage">LightDMLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLanguage.html#LightDMLanguage--name" title="The “name” property">LightDMLanguage:name</a>, object property in <a class="link" href="LightDMLanguage.html" title="LightDMLanguage">LightDMLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLanguage.html#LightDMLanguage--territory" title="The “territory” property">LightDMLanguage:territory</a>, object property in <a class="link" href="LightDMLanguage.html" title="LightDMLanguage">LightDMLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLanguage.html#lightdm-language-get-code" title="lightdm_language_get_code ()">lightdm_language_get_code</a>, function in <a class="link" href="LightDMLanguage.html" title="LightDMLanguage">LightDMLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLanguage.html#lightdm-language-get-name" title="lightdm_language_get_name ()">lightdm_language_get_name</a>, function in <a class="link" href="LightDMLanguage.html" title="LightDMLanguage">LightDMLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLanguage.html#lightdm-language-get-territory" title="lightdm_language_get_territory ()">lightdm_language_get_territory</a>, function in <a class="link" href="LightDMLanguage.html" title="LightDMLanguage">LightDMLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLanguage.html#lightdm-language-matches" title="lightdm_language_matches ()">lightdm_language_matches</a>, function in <a class="link" href="LightDMLanguage.html" title="LightDMLanguage">LightDMLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLayout.html#LightDMLayout--description" title="The “description” property">LightDMLayout:description</a>, object property in <a class="link" href="LightDMLayout.html" title="LightDMLayout">LightDMLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLayout.html#LightDMLayout--name" title="The “name” property">LightDMLayout:name</a>, object property in <a class="link" href="LightDMLayout.html" title="LightDMLayout">LightDMLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLayout.html#LightDMLayout--short-description" title="The “short-description” property">LightDMLayout:short-description</a>, object property in <a class="link" href="LightDMLayout.html" title="LightDMLayout">LightDMLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLayout.html#lightdm-layout-get-description" title="lightdm_layout_get_description ()">lightdm_layout_get_description</a>, function in <a class="link" href="LightDMLayout.html" title="LightDMLayout">LightDMLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLayout.html#lightdm-layout-get-name" title="lightdm_layout_get_name ()">lightdm_layout_get_name</a>, function in <a class="link" href="LightDMLayout.html" title="LightDMLayout">LightDMLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLayout.html#lightdm-layout-get-short-description" title="lightdm_layout_get_short_description ()">lightdm_layout_get_short_description</a>, function in <a class="link" href="LightDMLayout.html" title="LightDMLayout">LightDMLayout</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMMessageType" title="enum LightDMMessageType">LightDMMessageType</a>, enum in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="LightDMGreeter.html#LightDMPromptType" title="enum LightDMPromptType">LightDMPromptType</a>, enum in <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="lightdm-gobject-1-Power-Management.html#lightdm-restart" title="lightdm_restart ()">lightdm_restart</a>, function in <a class="link" href="lightdm-gobject-1-Power-Management.html" title="Power Management">Power Management</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="LightDMSession.html#LightDMSession--comment" title="The “comment” property">LightDMSession:comment</a>, object property in <a class="link" href="LightDMSession.html" title="LightDMSession">LightDMSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMSession.html#LightDMSession--key" title="The “key” property">LightDMSession:key</a>, object property in <a class="link" href="LightDMSession.html" title="LightDMSession">LightDMSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMSession.html#LightDMSession--name" title="The “name” property">LightDMSession:name</a>, object property in <a class="link" href="LightDMSession.html" title="LightDMSession">LightDMSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMSession.html#lightdm-session-get-comment" title="lightdm_session_get_comment ()">lightdm_session_get_comment</a>, function in <a class="link" href="LightDMSession.html" title="LightDMSession">LightDMSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMSession.html#lightdm-session-get-key" title="lightdm_session_get_key ()">lightdm_session_get_key</a>, function in <a class="link" href="LightDMSession.html" title="LightDMSession">LightDMSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMSession.html#lightdm-session-get-name" title="lightdm_session_get_name ()">lightdm_session_get_name</a>, function in <a class="link" href="LightDMSession.html" title="LightDMSession">LightDMSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMSession.html#lightdm-session-get-session-type" title="lightdm_session_get_session_type ()">lightdm_session_get_session_type</a>, function in <a class="link" href="LightDMSession.html" title="LightDMSession">LightDMSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMLayout.html#lightdm-set-layout" title="lightdm_set_layout ()">lightdm_set_layout</a>, function in <a class="link" href="LightDMLayout.html" title="LightDMLayout">LightDMLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-Power-Management.html#lightdm-shutdown" title="lightdm_shutdown ()">lightdm_shutdown</a>, function in <a class="link" href="lightdm-gobject-1-Power-Management.html" title="Power Management">Power Management</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="lightdm-gobject-1-Power-Management.html#lightdm-suspend" title="lightdm_suspend ()">lightdm_suspend</a>, function in <a class="link" href="lightdm-gobject-1-Power-Management.html" title="Power Management">Power Management</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser-changed" title="The “changed” signal">LightDMUser::changed</a>, object signal in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--background" title="The “background” property">LightDMUser:background</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--common-user" title="The “common-user” property">LightDMUser:common-user</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--display-name" title="The “display-name” property">LightDMUser:display-name</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--has-messages" title="The “has-messages” property">LightDMUser:has-messages</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--home-directory" title="The “home-directory” property">LightDMUser:home-directory</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--image" title="The “image” property">LightDMUser:image</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--is-locked" title="The “is-locked” property">LightDMUser:is-locked</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--language" title="The “language” property">LightDMUser:language</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--layout" title="The “layout” property">LightDMUser:layout</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--layouts" title="The “layouts” property">LightDMUser:layouts</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--logged-in" title="The “logged-in” property">LightDMUser:logged-in</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--name" title="The “name” property">LightDMUser:name</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--real-name" title="The “real-name” property">LightDMUser:real-name</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--session" title="The “session” property">LightDMUser:session</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#LightDMUser--uid" title="The “uid” property">LightDMUser:uid</a>, object property in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUserList.html#LightDMUserList-user-added" title="The “user-added” signal">LightDMUserList::user-added</a>, object signal in <a class="link" href="LightDMUserList.html" title="LightDMUserList">LightDMUserList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUserList.html#LightDMUserList-user-changed" title="The “user-changed” signal">LightDMUserList::user-changed</a>, object signal in <a class="link" href="LightDMUserList.html" title="LightDMUserList">LightDMUserList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUserList.html#LightDMUserList-user-removed" title="The “user-removed” signal">LightDMUserList::user-removed</a>, object signal in <a class="link" href="LightDMUserList.html" title="LightDMUserList">LightDMUserList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUserList.html#LightDMUserList--length" title="The “length” property">LightDMUserList:length</a>, object property in <a class="link" href="LightDMUserList.html" title="LightDMUserList">LightDMUserList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUserList.html#LightDMUserList--num-users" title="The “num-users” property">LightDMUserList:num-users</a>, object property in <a class="link" href="LightDMUserList.html" title="LightDMUserList">LightDMUserList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-background" title="lightdm_user_get_background ()">lightdm_user_get_background</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-display-name" title="lightdm_user_get_display_name ()">lightdm_user_get_display_name</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-has-messages" title="lightdm_user_get_has_messages ()">lightdm_user_get_has_messages</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-home-directory" title="lightdm_user_get_home_directory ()">lightdm_user_get_home_directory</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-image" title="lightdm_user_get_image ()">lightdm_user_get_image</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-is-locked" title="lightdm_user_get_is_locked ()">lightdm_user_get_is_locked</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-language" title="lightdm_user_get_language ()">lightdm_user_get_language</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-layout" title="lightdm_user_get_layout ()">lightdm_user_get_layout</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-layouts" title="lightdm_user_get_layouts ()">lightdm_user_get_layouts</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-logged-in" title="lightdm_user_get_logged_in ()">lightdm_user_get_logged_in</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-name" title="lightdm_user_get_name ()">lightdm_user_get_name</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-real-name" title="lightdm_user_get_real_name ()">lightdm_user_get_real_name</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-session" title="lightdm_user_get_session ()">lightdm_user_get_session</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUser.html#lightdm-user-get-uid" title="lightdm_user_get_uid ()">lightdm_user_get_uid</a>, function in <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUserList.html#lightdm-user-list-get-instance" title="lightdm_user_list_get_instance ()">lightdm_user_list_get_instance</a>, function in <a class="link" href="LightDMUserList.html" title="LightDMUserList">LightDMUserList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUserList.html#lightdm-user-list-get-length" title="lightdm_user_list_get_length ()">lightdm_user_list_get_length</a>, function in <a class="link" href="LightDMUserList.html" title="LightDMUserList">LightDMUserList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUserList.html#lightdm-user-list-get-users" title="lightdm_user_list_get_users ()">lightdm_user_list_get_users</a>, function in <a class="link" href="LightDMUserList.html" title="LightDMUserList">LightDMUserList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="LightDMUserList.html#lightdm-user-list-get-user-by-name" title="lightdm_user_list_get_user_by_name ()">lightdm_user_list_get_user_by_name</a>, function in <a class="link" href="LightDMUserList.html" title="LightDMUserList">LightDMUserList</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>