<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liblightdm-gobject: LightDM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="up" href="index.html" title="LightDM Reference Manual">
<link rel="prev" href="index.html" title="LightDM Reference Manual">
<link rel="next" href="LightDMGreeter.html" title="LightDMGreeter">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="LightDMGreeter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>liblightdm-gobject</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="LightDMGreeter.html">LightDMGreeter</a></span><span class="refpurpose"> — Make a connection to the LightDM daemon and authenticate users</span>
</dt>
<dt>
<span class="refentrytitle"><a href="LightDMLanguage.html">LightDMLanguage</a></span><span class="refpurpose"> — Get information on available languages</span>
</dt>
<dt>
<span class="refentrytitle"><a href="LightDMLayout.html">LightDMLayout</a></span><span class="refpurpose"> — Control the keyboard layout</span>
</dt>
<dt>
<span class="refentrytitle"><a href="LightDMSession.html">LightDMSession</a></span><span class="refpurpose"> — Choose the session to use</span>
</dt>
<dt>
<span class="refentrytitle"><a href="LightDMUserList.html">LightDMUserList</a></span><span class="refpurpose"> — Get information on user accounts on this system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="LightDMUser.html">LightDMUser</a></span><span class="refpurpose"> — Get information on a user account</span>
</dt>
<dt>
<span class="refentrytitle"><a href="lightdm-gobject-1-Power-Management.html">Power Management</a></span><span class="refpurpose"> — Shutdown, restart, sleep the system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="lightdm-gobject-1-System-Information.html">System Information</a></span><span class="refpurpose"> — Get system information</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>