<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LightDM Reference Manual: LightDM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="next" href="ch01.html" title="liblightdm-gobject">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div><div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">LightDM Reference Manual</p></th></tr></table></div></div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">liblightdm-gobject</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="LightDMGreeter.html">LightDMGreeter</a></span><span class="refpurpose"> — Make a connection to the LightDM daemon and authenticate users</span>
</dt>
<dt>
<span class="refentrytitle"><a href="LightDMLanguage.html">LightDMLanguage</a></span><span class="refpurpose"> — Get information on available languages</span>
</dt>
<dt>
<span class="refentrytitle"><a href="LightDMLayout.html">LightDMLayout</a></span><span class="refpurpose"> — Control the keyboard layout</span>
</dt>
<dt>
<span class="refentrytitle"><a href="LightDMSession.html">LightDMSession</a></span><span class="refpurpose"> — Choose the session to use</span>
</dt>
<dt>
<span class="refentrytitle"><a href="LightDMUserList.html">LightDMUserList</a></span><span class="refpurpose"> — Get information on user accounts on this system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="LightDMUser.html">LightDMUser</a></span><span class="refpurpose"> — Get information on a user account</span>
</dt>
<dt>
<span class="refentrytitle"><a href="lightdm-gobject-1-Power-Management.html">Power Management</a></span><span class="refpurpose"> — Shutdown, restart, sleep the system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="lightdm-gobject-1-System-Information.html">System Information</a></span><span class="refpurpose"> — Get system information</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>