<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LightDMUser: LightDM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="up" href="ch01.html" title="liblightdm-gobject">
<link rel="prev" href="LightDMUserList.html" title="LightDMUserList">
<link rel="next" href="lightdm-gobject-1-Power-Management.html" title="Power Management">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#LightDMUser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#LightDMUser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#LightDMUser.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#LightDMUser.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="LightDMUserList.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="lightdm-gobject-1-Power-Management.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="LightDMUser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="LightDMUser.top_of_page"></a>LightDMUser</span></h2>
<p>LightDMUser — Get information on a user account</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="LightDMUser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-name" title="lightdm_user_get_name ()">lightdm_user_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-real-name" title="lightdm_user_get_real_name ()">lightdm_user_get_real_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-display-name" title="lightdm_user_get_display_name ()">lightdm_user_get_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-home-directory" title="lightdm_user_get_home_directory ()">lightdm_user_get_home_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-image" title="lightdm_user_get_image ()">lightdm_user_get_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-background" title="lightdm_user_get_background ()">lightdm_user_get_background</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-language" title="lightdm_user_get_language ()">lightdm_user_get_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-layout" title="lightdm_user_get_layout ()">lightdm_user_get_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-layouts" title="lightdm_user_get_layouts ()">lightdm_user_get_layouts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-session" title="lightdm_user_get_session ()">lightdm_user_get_session</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-logged-in" title="lightdm_user_get_logged_in ()">lightdm_user_get_logged_in</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-has-messages" title="lightdm_user_get_has_messages ()">lightdm_user_get_has_messages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uid_t</span>
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-uid" title="lightdm_user_get_uid ()">lightdm_user_get_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="LightDMUser.html#lightdm-user-get-is-locked" title="lightdm_user_get_is_locked ()">lightdm_user_get_is_locked</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMUser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--background" title="The “background” property">background</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">CommonUser</span> *</td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--common-user" title="The “common-user” property">common-user</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--display-name" title="The “display-name” property">display-name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--has-messages" title="The “has-messages” property">has-messages</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--home-directory" title="The “home-directory” property">home-directory</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--image" title="The “image” property">image</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--is-locked" title="The “is-locked” property">is-locked</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--language" title="The “language” property">language</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--layout" title="The “layout” property">layout</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--layouts" title="The “layouts” property">layouts</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--logged-in" title="The “logged-in” property">logged-in</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--name" title="The “name” property">name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--real-name" title="The “real-name” property">real-name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--session" title="The “session” property">session</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="LightDMUser.html#LightDMUser--uid" title="The “uid” property">uid</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMUser.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="LightDMUser.html#LightDMUser-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMUser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> LightDMUser
</pre>
</div>
<div class="refsect1">
<a name="LightDMUser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;lightdm.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="LightDMUser.description"></a><h2>Description</h2>
<p>Information about a local user account.</p>
</div>
<div class="refsect1">
<a name="LightDMUser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lightdm-user-get-name"></a><h3>lightdm_user_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_user_get_name (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the name of a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-name.returns"></a><h4>Returns</h4>
<p> The name of the given user</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-real-name"></a><h3>lightdm_user_get_real_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_user_get_real_name (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the real name of a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-real-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-real-name.returns"></a><h4>Returns</h4>
<p> The real name of the given user</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-display-name"></a><h3>lightdm_user_get_display_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_user_get_display_name (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the display name of a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-display-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-display-name.returns"></a><h4>Returns</h4>
<p> The display name of the given user</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-home-directory"></a><h3>lightdm_user_get_home_directory ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_user_get_home_directory (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the home directory for a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-home-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-home-directory.returns"></a><h4>Returns</h4>
<p> The users home directory</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-image"></a><h3>lightdm_user_get_image ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_user_get_image (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the image URI for a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-image.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-image.returns"></a><h4>Returns</h4>
<p>The image URI for the given user or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if no URI. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-background"></a><h3>lightdm_user_get_background ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_user_get_background (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the background file path for a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-background.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-background.returns"></a><h4>Returns</h4>
<p>The background file path for the given user or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if no path. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-language"></a><h3>lightdm_user_get_language ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_user_get_language (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the language for a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-language.returns"></a><h4>Returns</h4>
<p>The language in the form of a local specification (e.g. "de_DE.UTF-8") for the given user or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if using the system default locale. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-layout"></a><h3>lightdm_user_get_layout ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_user_get_layout (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the keyboard layout for a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-layout.returns"></a><h4>Returns</h4>
<p>The keyboard layout for the given user or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if using system defaults.  Copy the value if you want to use it long term. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-layouts"></a><h3>lightdm_user_get_layouts ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
lightdm_user_get_layouts (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the configured keyboard layouts for a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-layouts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-layouts.returns"></a><h4>Returns</h4>
<p>A NULL-terminated array of keyboard layouts for the given user.  Copy the values if you want to use them long term. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-session"></a><h3>lightdm_user_get_session ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_user_get_session (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the session for a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-session.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-session.returns"></a><h4>Returns</h4>
<p>The session for the given user or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if using system defaults. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-logged-in"></a><h3>lightdm_user_get_logged_in ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
lightdm_user_get_logged_in (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Check if a user is logged in.</p>
<div class="refsect3">
<a name="lightdm-user-get-logged-in.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-logged-in.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the user is currently logged in.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-has-messages"></a><h3>lightdm_user_get_has_messages ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
lightdm_user_get_has_messages (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Check if a user has waiting messages.</p>
<div class="refsect3">
<a name="lightdm-user-get-has-messages.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-has-messages.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the user has waiting messages.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-uid"></a><h3>lightdm_user_get_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">uid_t</span>
lightdm_user_get_uid (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get the uid of a user.</p>
<div class="refsect3">
<a name="lightdm-user-get-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-uid.returns"></a><h4>Returns</h4>
<p> The uid of the given user</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-get-is-locked"></a><h3>lightdm_user_get_is_locked ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
lightdm_user_get_is_locked (<em class="parameter"><code><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user</code></em>);</pre>
<p>Get if the user is locked.</p>
<div class="refsect3">
<a name="lightdm-user-get-is-locked.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-get-is-locked.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the user is locked</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="LightDMUser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="LightDMUser--background"></a><h3>The <code class="literal">“background”</code> property</h3>
<pre class="programlisting">  “background”               <span class="type">char</span> *</pre>
<p>User background.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--common-user"></a><h3>The <code class="literal">“common-user”</code> property</h3>
<pre class="programlisting">  “common-user”              <span class="type">CommonUser</span> *</pre>
<p>Internal user object.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--display-name"></a><h3>The <code class="literal">“display-name”</code> property</h3>
<pre class="programlisting">  “display-name”             <span class="type">char</span> *</pre>
<p>Users display name.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--has-messages"></a><h3>The <code class="literal">“has-messages”</code> property</h3>
<pre class="programlisting">  “has-messages”             <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>TRUE if the user is has waiting messages.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--home-directory"></a><h3>The <code class="literal">“home-directory”</code> property</h3>
<pre class="programlisting">  “home-directory”           <span class="type">char</span> *</pre>
<p>Home directory.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--image"></a><h3>The <code class="literal">“image”</code> property</h3>
<pre class="programlisting">  “image”                    <span class="type">char</span> *</pre>
<p>Avatar image.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--is-locked"></a><h3>The <code class="literal">“is-locked”</code> property</h3>
<pre class="programlisting">  “is-locked”                <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>TRUE if the user is currently locked.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--language"></a><h3>The <code class="literal">“language”</code> property</h3>
<pre class="programlisting">  “language”                 <span class="type">char</span> *</pre>
<p>Language used by this user.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--layout"></a><h3>The <code class="literal">“layout”</code> property</h3>
<pre class="programlisting">  “layout”                   <span class="type">char</span> *</pre>
<p>Keyboard layout used by this user.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--layouts"></a><h3>The <code class="literal">“layouts”</code> property</h3>
<pre class="programlisting">  “layouts”                  <a href="/usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>Keyboard layouts used by this user.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--logged-in"></a><h3>The <code class="literal">“logged-in”</code> property</h3>
<pre class="programlisting">  “logged-in”                <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>TRUE if the user is currently in a session.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">char</span> *</pre>
<p>Username.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--real-name"></a><h3>The <code class="literal">“real-name”</code> property</h3>
<pre class="programlisting">  “real-name”                <span class="type">char</span> *</pre>
<p>Users real name.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--session"></a><h3>The <code class="literal">“session”</code> property</h3>
<pre class="programlisting">  “session”                  <span class="type">char</span> *</pre>
<p>Session used by this user.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUser--uid"></a><h3>The <code class="literal">“uid”</code> property</h3>
<pre class="programlisting">  “uid”                      <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>User UID.</p>
<p>Owner: LightDMUser</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="LightDMUser.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="LightDMUser-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> *user,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>The ::changed signal gets emitted this user account is modified.</p>
<div class="refsect3">
<a name="LightDMUser-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>