<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LightDMSession: LightDM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="up" href="ch01.html" title="liblightdm-gobject">
<link rel="prev" href="LightDMLayout.html" title="LightDMLayout">
<link rel="next" href="LightDMUserList.html" title="LightDMUserList">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#LightDMSession.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#LightDMSession.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#LightDMSession.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="LightDMLayout.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="LightDMUserList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="LightDMSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="LightDMSession.top_of_page"></a>LightDMSession</span></h2>
<p>LightDMSession — Choose the session to use</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="LightDMSession.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMSession.html#lightdm-get-sessions" title="lightdm_get_sessions ()">lightdm_get_sessions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMSession.html#lightdm-get-remote-sessions" title="lightdm_get_remote_sessions ()">lightdm_get_remote_sessions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMSession.html#lightdm-session-get-key" title="lightdm_session_get_key ()">lightdm_session_get_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMSession.html#lightdm-session-get-session-type" title="lightdm_session_get_session_type ()">lightdm_session_get_session_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMSession.html#lightdm-session-get-name" title="lightdm_session_get_name ()">lightdm_session_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMSession.html#lightdm-session-get-comment" title="lightdm_session_get_comment ()">lightdm_session_get_comment</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMSession.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMSession.html#LightDMSession--comment" title="The “comment” property">comment</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMSession.html#LightDMSession--key" title="The “key” property">key</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMSession.html#LightDMSession--name" title="The “name” property">name</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMSession.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> LightDMSession
</pre>
</div>
<div class="refsect1">
<a name="LightDMSession.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;lightdm.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="LightDMSession.description"></a><h2>Description</h2>
<p>Object containing information about a session type. <a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a> objects are not created by the user, but provided by the <a class="link" href="LightDMGreeter.html" title="LightDMGreeter"><span class="type">LightDMGreeter</span></a> object.</p>
</div>
<div class="refsect1">
<a name="LightDMSession.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lightdm-get-sessions"></a><h3>lightdm_get_sessions ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lightdm_get_sessions (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the available sessions.</p>
<div class="refsect3">
<a name="lightdm-get-sessions.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a>. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> LightDMSession][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-get-remote-sessions"></a><h3>lightdm_get_remote_sessions ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lightdm_get_remote_sessions (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the available remote sessions.</p>
<div class="refsect3">
<a name="lightdm-get-remote-sessions.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a>. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> LightDMSession][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-session-get-key"></a><h3>lightdm_session_get_key ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_session_get_key (<em class="parameter"><code><a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a> *session</code></em>);</pre>
<p>Get the key for a session</p>
<div class="refsect3">
<a name="lightdm-session-get-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-session-get-key.returns"></a><h4>Returns</h4>
<p> The session key</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-session-get-session-type"></a><h3>lightdm_session_get_session_type ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_session_get_session_type (<em class="parameter"><code><a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a> *session</code></em>);</pre>
<p>Get the type a session</p>
<div class="refsect3">
<a name="lightdm-session-get-session-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-session-get-session-type.returns"></a><h4>Returns</h4>
<p> The session type, e.g. x or mir</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-session-get-name"></a><h3>lightdm_session_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_session_get_name (<em class="parameter"><code><a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a> *session</code></em>);</pre>
<p>Get the name for a session</p>
<div class="refsect3">
<a name="lightdm-session-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-session-get-name.returns"></a><h4>Returns</h4>
<p> The session name</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-session-get-comment"></a><h3>lightdm_session_get_comment ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_session_get_comment (<em class="parameter"><code><a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a> *session</code></em>);</pre>
<p>Get the comment for a session</p>
<div class="refsect3">
<a name="lightdm-session-get-comment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMSession.html" title="LightDMSession"><span class="type">LightDMSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-session-get-comment.returns"></a><h4>Returns</h4>
<p> The session comment</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="LightDMSession.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="LightDMSession--comment"></a><h3>The <code class="literal">“comment”</code> property</h3>
<pre class="programlisting">  “comment”                  <span class="type">char</span> *</pre>
<p>Session comment.</p>
<p>Owner: LightDMSession</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMSession--key"></a><h3>The <code class="literal">“key”</code> property</h3>
<pre class="programlisting">  “key”                      <span class="type">char</span> *</pre>
<p>Session key.</p>
<p>Owner: LightDMSession</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMSession--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">char</span> *</pre>
<p>Session name.</p>
<p>Owner: LightDMSession</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>