<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LightDMUserList: LightDM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="up" href="ch01.html" title="liblightdm-gobject">
<link rel="prev" href="LightDMSession.html" title="LightDMSession">
<link rel="next" href="LightDMUser.html" title="LightDMUser">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#LightDMUserList.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#LightDMUserList.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#LightDMUserList.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#LightDMUserList.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="LightDMSession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="LightDMUser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="LightDMUserList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="LightDMUserList.top_of_page"></a>LightDMUserList</span></h2>
<p>LightDMUserList — Get information on user accounts on this system</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="LightDMUserList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="returnvalue">LightDMUserList</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUserList.html#lightdm-user-list-get-instance" title="lightdm_user_list_get_instance ()">lightdm_user_list_get_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="LightDMUserList.html#lightdm-user-list-get-length" title="lightdm_user_list_get_length ()">lightdm_user_list_get_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="LightDMUser.html" title="LightDMUser"><span class="returnvalue">LightDMUser</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUserList.html#lightdm-user-list-get-user-by-name" title="lightdm_user_list_get_user_by_name ()">lightdm_user_list_get_user_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMUserList.html#lightdm-user-list-get-users" title="lightdm_user_list_get_users ()">lightdm_user_list_get_users</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMUserList.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="LightDMUserList.html#LightDMUserList--length" title="The “length” property">length</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="LightDMUserList.html#LightDMUserList--num-users" title="The “num-users” property">num-users</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMUserList.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="LightDMUserList.html#LightDMUserList-user-added" title="The “user-added” signal">user-added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="LightDMUserList.html#LightDMUserList-user-changed" title="The “user-changed” signal">user-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="LightDMUserList.html#LightDMUserList-user-removed" title="The “user-removed” signal">user-removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMUserList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> LightDMUserList
</pre>
</div>
<div class="refsect1">
<a name="LightDMUserList.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;lightdm.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="LightDMUserList.description"></a><h2>Description</h2>
<p>An object that contains information about local user accounts.</p>
</div>
<div class="refsect1">
<a name="LightDMUserList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lightdm-user-list-get-instance"></a><h3>lightdm_user_list_get_instance ()</h3>
<pre class="programlisting"><a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="returnvalue">LightDMUserList</span></a> *
lightdm_user_list_get_instance (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the user list.</p>
<div class="refsect3">
<a name="lightdm-user-list-get-instance.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-list-get-length"></a><h3>lightdm_user_list_get_length ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
lightdm_user_list_get_length (<em class="parameter"><code><a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a> *user_list</code></em>);</pre>
<div class="refsect3">
<a name="lightdm-user-list-get-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_list</p></td>
<td class="parameter_description"><p>a <a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-list-get-length.returns"></a><h4>Returns</h4>
<p> The number of users able to log in</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-list-get-user-by-name"></a><h3>lightdm_user_list_get_user_by_name ()</h3>
<pre class="programlisting"><a class="link" href="LightDMUser.html" title="LightDMUser"><span class="returnvalue">LightDMUser</span></a> *
lightdm_user_list_get_user_by_name (<em class="parameter"><code><a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a> *user_list</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>);</pre>
<p>Get information about a given user or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if this user doesn't exist.</p>
<div class="refsect3">
<a name="lightdm-user-list-get-user-by-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user_list</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>username</p></td>
<td class="parameter_description"><p>Name of user to get.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-list-get-user-by-name.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> entry for the given user. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-user-list-get-users"></a><h3>lightdm_user_list_get_users ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lightdm_user_list_get_users (<em class="parameter"><code><a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a> *user_list</code></em>);</pre>
<p>Get a list of users to present to the user.  This list may be a subset of the
available users and may be empty depending on the server configuration.</p>
<div class="refsect3">
<a name="lightdm-user-list-get-users.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_list</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-user-list-get-users.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> that should be presented to the user. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> LightDMUser][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="LightDMUserList.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="LightDMUserList--length"></a><h3>The <code class="literal">“length”</code> property</h3>
<pre class="programlisting">  “length”                   <span class="type">int</span></pre>
<p>Number of login users.</p>
<p>Owner: LightDMUserList</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUserList--num-users"></a><h3>The <code class="literal">“num-users”</code> property</h3>
<pre class="programlisting">  “num-users”                <span class="type">int</span></pre>
<p>Number of login users.</p>
<p>Owner: LightDMUserList</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="LightDMUserList.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="LightDMUserList-user-added"></a><h3>The <code class="literal">“user-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a> *user_list,
               <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a>     *user,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>The ::user-added signal gets emitted when a user account is created.</p>
<div class="refsect3">
<a name="LightDMUserList-user-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user_list</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>The <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> that has been added.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUserList-user-changed"></a><h3>The <code class="literal">“user-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a> *user_list,
               <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a>     *user,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>The ::user-changed signal gets emitted when a user account is modified.</p>
<div class="refsect3">
<a name="LightDMUserList-user-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user_list</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>The <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> that has been changed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMUserList-user-removed"></a><h3>The <code class="literal">“user-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a> *user_list,
               <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a>     *user,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>The ::user-removed signal gets emitted when a user account is removed.</p>
<div class="refsect3">
<a name="LightDMUserList-user-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user_list</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMUserList.html" title="LightDMUserList"><span class="type">LightDMUserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>The <a class="link" href="LightDMUser.html" title="LightDMUser"><span class="type">LightDMUser</span></a> that has been removed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>