<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LightDMLanguage: LightDM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="up" href="ch01.html" title="liblightdm-gobject">
<link rel="prev" href="LightDMGreeter.html" title="LightDMGreeter">
<link rel="next" href="LightDMLayout.html" title="LightDMLayout">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#LightDMLanguage.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#LightDMLanguage.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#LightDMLanguage.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="LightDMGreeter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="LightDMLayout.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="LightDMLanguage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="LightDMLanguage.top_of_page"></a>LightDMLanguage</span></h2>
<p>LightDMLanguage — Get information on available languages</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="LightDMLanguage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMLanguage.html#lightdm-get-languages" title="lightdm_get_languages ()">lightdm_get_languages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="returnvalue">LightDMLanguage</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMLanguage.html#lightdm-get-language" title="lightdm_get_language ()">lightdm_get_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMLanguage.html#lightdm-language-get-code" title="lightdm_language_get_code ()">lightdm_language_get_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMLanguage.html#lightdm-language-get-name" title="lightdm_language_get_name ()">lightdm_language_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="LightDMLanguage.html#lightdm-language-get-territory" title="lightdm_language_get_territory ()">lightdm_language_get_territory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="LightDMLanguage.html#lightdm-language-matches" title="lightdm_language_matches ()">lightdm_language_matches</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMLanguage.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMLanguage.html#LightDMLanguage--code" title="The “code” property">code</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMLanguage.html#LightDMLanguage--name" title="The “name” property">name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="LightDMLanguage.html#LightDMLanguage--territory" title="The “territory” property">territory</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="LightDMLanguage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> LightDMLanguage
</pre>
</div>
<div class="refsect1">
<a name="LightDMLanguage.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;lightdm.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="LightDMLanguage.description"></a><h2>Description</h2>
<p><a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="type">LightDMLanguage</span></a> is an object that describes a language that is available on the system.</p>
</div>
<div class="refsect1">
<a name="LightDMLanguage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lightdm-get-languages"></a><h3>lightdm_get_languages ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lightdm_get_languages (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a list of languages to present to the user.</p>
<div class="refsect3">
<a name="lightdm-get-languages.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="type">LightDMLanguage</span></a> that should be presented to the user. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> LightDMLanguage][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-get-language"></a><h3>lightdm_get_language ()</h3>
<pre class="programlisting"><a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="returnvalue">LightDMLanguage</span></a> *
lightdm_get_language (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the current language.</p>
<div class="refsect3">
<a name="lightdm-get-language.returns"></a><h4>Returns</h4>
<p>The current language or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if no language. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-language-get-code"></a><h3>lightdm_language_get_code ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_language_get_code (<em class="parameter"><code><a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="type">LightDMLanguage</span></a> *language</code></em>);</pre>
<p>Get the code of a language (e.g. "de_DE.UTF-8")</p>
<div class="refsect3">
<a name="lightdm-language-get-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="type">LightDMLanguage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-language-get-code.returns"></a><h4>Returns</h4>
<p> The code of the language</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-language-get-name"></a><h3>lightdm_language_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_language_get_name (<em class="parameter"><code><a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="type">LightDMLanguage</span></a> *language</code></em>);</pre>
<p>Get the name of a language.</p>
<div class="refsect3">
<a name="lightdm-language-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="type">LightDMLanguage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-language-get-name.returns"></a><h4>Returns</h4>
<p> The name of the language</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-language-get-territory"></a><h3>lightdm_language_get_territory ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lightdm_language_get_territory (<em class="parameter"><code><a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="type">LightDMLanguage</span></a> *language</code></em>);</pre>
<p>Get the territory the language is used in.</p>
<div class="refsect3">
<a name="lightdm-language-get-territory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="type">LightDMLanguage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-language-get-territory.returns"></a><h4>Returns</h4>
<p> The territory the language is used in.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lightdm-language-matches"></a><h3>lightdm_language_matches ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
lightdm_language_matches (<em class="parameter"><code><a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="type">LightDMLanguage</span></a> *language</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *code</code></em>);</pre>
<p>Check if a language code matches this language.</p>
<div class="refsect3">
<a name="lightdm-language-matches.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>A <a class="link" href="LightDMLanguage.html" title="LightDMLanguage"><span class="type">LightDMLanguage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>code</p></td>
<td class="parameter_description"><p>A language code</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lightdm-language-matches.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the code matches this language.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="LightDMLanguage.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="LightDMLanguage--code"></a><h3>The <code class="literal">“code”</code> property</h3>
<pre class="programlisting">  “code”                     <span class="type">char</span> *</pre>
<p>Language code.</p>
<p>Owner: LightDMLanguage</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMLanguage--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">char</span> *</pre>
<p>Name of the language.</p>
<p>Owner: LightDMLanguage</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LightDMLanguage--territory"></a><h3>The <code class="literal">“territory”</code> property</h3>
<pre class="programlisting">  “territory”                <span class="type">char</span> *</pre>
<p>Territory the language is from.</p>
<p>Owner: LightDMLanguage</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>