<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: LightDM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="up" href="index.html" title="LightDM Reference Manual">
<link rel="prev" href="lightdm-gobject-1-System-Information.html" title="System Information">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="lightdm-gobject-1-System-Information.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="LightDMGreeter.html" title="LightDMGreeter">LightDMGreeter</a>
    <span class="lineart">├──</span> <a class="link" href="LightDMLanguage.html" title="LightDMLanguage">LightDMLanguage</a>
    <span class="lineart">├──</span> <a class="link" href="LightDMLayout.html" title="LightDMLayout">LightDMLayout</a>
    <span class="lineart">├──</span> <a class="link" href="LightDMSession.html" title="LightDMSession">LightDMSession</a>
    <span class="lineart">├──</span> <a class="link" href="LightDMUser.html" title="LightDMUser">LightDMUser</a>
    <span class="lineart">╰──</span> <a class="link" href="LightDMUserList.html" title="LightDMUserList">LightDMUserList</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> <a class="link" href="LightDMGreeter.html#LightDMGreeterError" title="enum LightDMGreeterError">LightDMGreeterError</a>
    <span class="lineart">├──</span> <a class="link" href="LightDMGreeter.html#LightDMMessageType" title="enum LightDMMessageType">LightDMMessageType</a>
    <span class="lineart">╰──</span> <a class="link" href="LightDMGreeter.html#LightDMPromptType" title="enum LightDMPromptType">LightDMPromptType</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>